{
  "name": "floppy-scripts",
  "version": "1.0.72",
  "description": "messy helper scripts for create-react-app",
  "keywords": [
    "beautify",
    "create-react-app",
    "lint",
    "react",
    "redux"
  ],
  "homepage": "https://github.com/dankreiger/floppy-scripts#readme",
  "bugs": {
    "url": "https://github.com/dankreiger/floppy-scripts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dankreiger/floppy-scripts.git"
  },
  "license": "MIT",
  "author": "Dan Kreiger <dan@dankreiger.com> (http://www.dankreiger.com/)",
  "main": "./scripts/completeRun.js",
  "bin": {
    "floppy": "./scripts/addOn.js",
    "floppy-scripts": "./scripts/addOn.js",
    "create-floppy-app": "./scripts/completeRun.js",
    "floppy-redux-scaffold": "./reduxScaffold.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "figlet": "1.2.3",
    "inquirer": "6.5.0",
    "readline": "^1.3.0",
    "shelljs": "0.8.3"
  },
  "engines": {
    "node": "12.7.0",
    "yarn": "1.17.3"
  }
}
